buildscript {
    ext.corda_release_group = 'com.r3.corda'
    ext.corda_release_version = '3.3'
    ext.corda_gradle_plugins_version = '4.0.25'
    ext.kotlin_version = '1.2.50'
    ext.junit_version = '4.12'
    ext.quasar_version = '0.7.9'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { 
            url 'https://ci-artifactory.corda.r3cev.com/artifactory/r3-corda-releases' 
            credentials {
                    username = System.getenv('CORDA_ARTIFACTORY_USER')
                    password = System.getenv('CORDA_ARTIFACTORY_PASSWORD')
            }
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "net.corda.plugins:cordapp:$corda_gradle_plugins_version"
        classpath "net.corda.plugins:cordformation:$corda_gradle_plugins_version"
        classpath "net.corda.plugins:quasar-utils:$corda_gradle_plugins_version"
    }
}

allprojects {
    apply plugin: 'java'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven {
            url 'https://ci-artifactory.corda.r3cev.com/artifactory/r3-corda-releases'
            credentials {
                    username = System.getenv('CORDA_ARTIFACTORY_USER')
                    password = System.getenv('CORDA_ARTIFACTORY_PASSWORD')
            }
        }
    }
}
